<?php
return[
    'product-list'=>'Product List',
    'empty-list'=>'Empty List',
    'name-product'=>'Name product',
    'price' =>'Price',
    'quantity'=>'Quantity',
    'category-name'=>'Category name',
    'image-list'=>'List Image',
    'action'=>'Action',
    'showing-1-5-of'=>'showing 1-5 of ',
    'items-product'=>' items product',
    'items-category'=>' items category ',
    'description' =>'Description',
    'use'=>'Use',
    'appendix'=>'Appendix',
    'image'=>'Image',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    'routename'=>[
        'dashboard' => ' Dashboard ',
        'category' => ' Category ',
        'product'=>'Product',
        'user'=>'User',
        'role'=>'Role',
        'customer'=>'Customer',
        'customer-list'=>'Customer List',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
    ],
];