<?php
return[
    'product-list'=>'Danh Sách Sản Phẩm',
    'empty-list'=>'Danh Sách rỗng',
    'name-product'=>'Tên Sản Phẩm',
    'price' =>'Giá',
    'quantity'=>'Số Lượng',
    'category-name'=>'Tên danh mục',
    'image-list'=>'Ảnh',
    'action'=>'Hành động',
    'showing-1-5-of'=>'hiển thị 1-5 của ',
    'items-product'=>' Sản phẩm',
    'items-category'=>' Danh mục sản phẩm ',
    'description' =>'Thông tin chi Tiết',
    'use'=>'Người Dùng',
    'appendix'=>'Phụ lục',
    'image'=>'Ảnh',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    'routename'=>[
        'dashboard' => ' Trang Quản Lí ',
        'category' => ' Danh Mục',
        'product'=>'Sản phẩm',
        'user'=>'Người Dùng',
        'role'=>'Quyền Truy Cập',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
    ],
];